# Covid-Tracker

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covidtracker/: Client.kt  LoginWithFirebase.kt  MainActivity.kt  RegisterActivity.kt  Response.kt  StateAdapter.kt  spanableDelta.kt
app/src/main/res/layout/: activity_login_with_firebase.xml  activity_main.xml  activity_register.xml  item_header.xml  item_list.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
